html{
  height: 100%;
  background-image: url(../public/img/fondo-puntos-azules-color-blanco_42331-244.avif);
}
body {
  font-family: sans-serif, Arial, Helvetica;
  text-align: center;
  display: flex;
  flex-direction: column;
  min-height: 100%;
}
.layout {
  width: 100%;
  display: grid;
  grid-template-areas:
    "header header header header"
    "nav nav nav nav"
    "content content content lateral"
    "footer footer footer footer";
  grid-template-rows: 100px 70px auto 70px;
  grid-template-columns: 1fr 1fr 1fr 20%;
}
.header {
  grid-area: header;
  text-align: center;
  font-style: italic;
  display: flex;
  justify-content: center;
}
.header h1 {
  /* margin-left: 15px; */
  margin-top: 30px;
}
.camara{
  width: 200px;
  margin-right: -25px;
  margin-left: -35px;
}
.camara img{
  width: 40%;
}

.nav {
  grid-area: nav;
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
  display: flex;
  justify-content: center;
}
.nav > ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}
.nav li {
  padding: 10px;
}
.nav a {
  display: block;
  margin-left: 30px;
  margin-right: 30px;
  font-size: 18px;
  font-weight: lighter;
  color: white;
  text-decoration: none;
  transition: all 300ms;
}
.nav a:hover {
  transform: scale(1.2, 1.2);
}
.content {
  grid-area: content;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: initial;
  padding-top: 16px;
  flex-grow: 1;
  min-height: calc(100vh - 280px);
}
.articulo-item {  
  display: flex;
  flex-direction: column;
  background-color: rgb(125, 220, 255);  
  border: double 15px rgba(255,255,255,1);
  /* border: #0b70e1 3px double; */    
  border-radius: 10px;
  width: 15%;
  box-shadow: 0px 0px 6px #ddd;
  margin: 20px;
  padding-top: 15px;
  padding-bottom: 10px;
  padding-left: 25px;
  padding-right: 25px;
  display: flex;
  flex-grow: 1;
  text-align: center;
  align-items: center;
  min-height: fit-content;
}
.articulo-item:hover {
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(9, 9, 121, 1) 35%,
    rgba(0, 212, 255, 1) 100%
  );
  border: 8px solid white;
  outline: #0b70e1 3px solid;
  transform: scale(1.1);
  transition: all 400ms;
  color: white;
  box-shadow: 10px 10px 20px #03228f;
  & img {
    margin-right: 5px;
    transform: scale(1.3);
    transition: all 300ms;
    border: 6px double white;
  }
  & a {
    color: white;
  }
}

.articulo-item .mascara {
  width:10vw;
  height: 375px;
  display: flex;
  justify-content: center;
  align-items: center;
}
img {
  border: 8px double blue;
}
.articulo-item .mascara img {
  width: 100%;
}
.articulo-item .datos {
  margin-left: 5px;
  width: 65%;
  padding-right: 10px;
}
.articulo-item p {
  text-align: justify;
}
.articulo-item h3 {
  font-size: 30px;
}
.articulo-item h3 a {
  text-decoration: none;
  color: black;
  font-size: 30px;
}
.articulo-item h3 a:hover {
  color: red;
}
.jumbo {
  align-items: center;
  width: 85%;
  height: fit-content;
  padding: 55px;
  padding-bottom: 75px;
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
  border: 2px solid blue;
  border-radius: 10px;
  box-shadow: 0px 0px 6px #ddd;
  margin: 25px auto;
  color: white;
}
.jumbo img {
  width: 300px;
}
.jumbo h1 {
  font-size: 35px;
  color: white;
}
.jumbo p, h3 {
  display: block;
  margin-bottom: 40px;
  color: white;
}

.title{
    color: #000;
}
.jumbo-articulo {
  display: flex;
  justify-content: space-around;
}
.ficha-articulo {
  width: 50%;
  text-align: justify;
}
.button,
button,
input[type="submit"],
input[type="button"],
.edit {
  text-decoration: none;
  background: #0b70e1;
  width: auto;
  color: white;
  border: 0;
  outline: 0;
  padding: 15px;
  border-radius: 3px;
  margin-top: 15px;
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 300ms;
}
.button:hover{
    transform:scale(1.2);
}
.edit {
  margin-right: 20px;
}
.edit:hover {
  background: #e77b00;
}
.delete:hover {
  background: #9b0202;
}
.lateral {
  grid-area: lateral;
  border-left: 1px solid #ddd;
  padding: 20px;
  min-height: 100%;
}
.lateral > div {
  box-sizing: border-box;
  width: 90%;
  margin: 20px;
  padding: 20px;
  padding-top: 10px;
  background: white;
  border-radius: 10px;
  box-shadow: 0px 0px 6px #ddd;
}
input[type="text"],
textarea {
  display: block;
  margin: 0 auto;
  margin-top: 15px;
  padding: 12px;
  border-radius: 5px;
  background: #f6f7f9;
  color: #454545;
  width: 80%;
  opacity: 4;
  outline: 0;
  border-color: transparent;
}
.search {
  border: 2px solid blue;
}
.search input {
  border: 1px solid lightgrey;
}
textarea {
  height: 120px;
}
.form-group {
  width: 50%;
  margin: 0 auto;
}
.form-group label {
  display: block;
  text-align: left;
  color: white;
  margin-bottom: 5px;
}
.form-group input[type="text"],
.form-group input[type="file"],
.form-group textarea {
  border: 1px solid #ddd;
  outline: 0;
  width: 100%;
  margin-bottom: 15px;
}
.footer {
  grid-area: footer;
  background: #d1defa;
  color: #454545;
  border-top: 1px solid white;
  text-align: left;
  line-height: 60px;
  padding-left: 25px;
  margin-top:auto;
}
.jumbo .mascara {
  width: 250px;
  height: 30%;
}
.form-group .mascara {
  margin: 0px;
  width: 100%;
}
.form-group .mascara img {
  width: 100%;
}
.type {
  margin: auto;
  place-items: center;
  font-size: 3rem;
  font-family: "Courier New";
  border-right: 0.1em solid white;
  animation: blink 1s steps(1) infinite;
  width: 0;
  height: 40px;
  overflow: hidden;
  white-space: nowrap;
  animation: typing 3s steps(20) 1s 1 both, blink 1s steps(1) infinite;
}
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 425px;
  }
}
@keyframes blink {
  50% {
    border-color: transparent;
  }
}

@media (max-width: 1000px) {
  .layout {
    width: auto;
    min-height: 100%;
    display: grid;
    grid-template-areas:
      "header header header header"
      "nav nav nav nav"
      "lateral lateral lateral lateral "
      "content content content content"
      "footer footer footer footer";
    grid-template-rows: 100px 70px 50px auto 70px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  article {
    display: flex;
    flex-direction: column;
    height: fit-content;
  }
  .articulo-item .mascara {
    width: 200px;
  }
  .content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: center;
    width: 100%; 
    min-height: 110vh;   
    justify-items: center;
  }
  .articulo-item {
    width: 60%;
    height: fit-content;
    margin-top: 20px;
  }
  aside {
    width: 0px;/* 
    visibility: hidden; */
    display: none;
  }
  nav {
    display: flex;
    flex-direction: column;
    width: 100vw;
  }
  .jumbo {
    width: 440px;
  }
  .jumbo-articulo {
    align-items: center;
  }
  .jumbo-articulo img {
    width: 200px;
  }
  .camara{
    width: 20%;
    margin-right: -25px;
    margin-left: -55px;
  }
}
@media (max-width: 600px) {
  nav {
    display: flex;
    flex-direction: column;
    width: 600px;
  }
  .camara{
    width: 30%;
    margin-right: -25px;
    margin-left: -55px;
  }
}
